{
	"FileVersion": 3,
	"EngineAssociation": "{7A343CE8-40AB-AF41-CD02-C191A5AD3BF7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UltimateCourse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Iris",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}